// * Banner

.main-title {
  display: block;
  max-width: 770px;
  font-size: var(--fs-big);
  font-weight: var(--fw-bold);
  line-height: 64px;
  letter-spacing: 3px;



  @include media('<=tablet') {
    font-size: var(--fs-tablet);
    line-height: 50px;
  }

  @include media('<=mob') {
    font-size: var(--fs-phone);
    line-height: 30px;
  }
}

// * Section

.section-title {
  font-size: var(--fs-big);
  font-weight: var(--fw-bold);
  line-height: 64px;
  letter-spacing: 2px;
  margin-bottom: 50px;

  @include media('<=phone') {
    text-align: center;
  }
}

@include media('<=phone') {
  .article-picture {
    grid-row: 2 / 3;
  }
}

.article-title {
  font-family: var(--f-grey);
  line-height: 28px;
  letter-spacing: 3px;
  color: var(--c-black);
  margin-bottom: 15px;
}

.article-subtitle {
  font-family: var(--f-grey);
  font-weight: var(--fw-reg);
  color: var(--c-light-grey);
  letter-spacing: 1.3px;
  margin-bottom: 30px;
}

.article-date {
  display: block;
  font-family: var(--f-grey);
  font-weight: var(--fw-reg);
  color: var(--c-light-grey);
  margin-bottom: 50px;
}

.article-text {
  font-family: var(--f-grey);
  color: var(--c-dark-grey);
  line-height: 28px;

  @include media('<=mob') {
    margin-bottom: 30px;
  }
}

.article-text-link {
  padding-left: 13px;
}

.icon-arrow {
  fill: var(--c-light-grey);
  transition: all .3s ease-in-out;


  &:hover {
    fill: var(--c-red);
    transform: scale(1.5) translateY(-2px);
  }
}